from:0x0228767c kind:arm_call to:0x020039a4 module:main
from:0x02287690 kind:arm_call to:0x02287958 module:overlay(25)
from:0x02287698 kind:arm_call to:0x02031f14 module:main
from:0x022876a8 kind:arm_call to:0x02031f14 module:main
from:0x022876c8 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876d4 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876f4 kind:arm_call to:0x02282668 module:overlay(0)
from:0x02287700 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x0228770c kind:arm_call to:0x02282c84 module:overlay(0)
from:0x02287714 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x0228772c kind:arm_call to:0x02283130 module:overlay(0)
from:0x02287738 kind:arm_call to:0x02287660 module:overlay(25)
from:0x02287740 kind:arm_call to:0x02287a78 module:overlay(25)
from:0x02287750 kind:arm_call to:0x0228316c module:overlay(0)
from:0x0228775c kind:arm_call to:0x0200afe4 module:main
from:0x0228776c kind:arm_call to:0x0200adb4 module:main
from:0x02287778 kind:arm_call to:0x0200add0 module:main
from:0x02287788 kind:arm_call to:0x0228316c module:overlay(0)
from:0x02287794 kind:arm_call to:0x0200afe4 module:main
from:0x022877a4 kind:arm_call to:0x0200adb4 module:main
from:0x022877b0 kind:arm_call to:0x0200add0 module:main
from:0x022877bc kind:arm_call to:0x0200b79c module:main
from:0x022877c8 kind:arm_call to:0x0200aec4 module:main
from:0x022877d4 kind:arm_call to:0x0200f534 module:main
from:0x022877e8 kind:arm_call to:0x0200b89c module:main
from:0x022877f4 kind:arm_call to:0x0200b8c0 module:main
from:0x02287800 kind:arm_call to:0x0200b89c module:main
from:0x0228780c kind:arm_call to:0x0200b8c0 module:main
from:0x02287814 kind:load to:0x02270344 module:main
from:0x02287820 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x02287830 kind:arm_call to:0x022876b4 module:overlay(25)
from:0x02287838 kind:arm_call to:0x02287720 module:overlay(25)
from:0x02287850 kind:load to:0x02287b28 module:overlay(25)
from:0x02287854 kind:load to:0x02053588 module:main
from:0x0228786c kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287878 kind:load to:0x02053588 module:main
from:0x02287890 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287898 kind:arm_call to:0x020039e4 module:main
from:0x022878a4 kind:load to:0x02053588 module:main
from:0x022878b0 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x022878b8 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287914 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287928 kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228793c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287950 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287970 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x0228797c kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287998 kind:arm_call to:0x02031f14 module:main
from:0x022879b4 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x022879d8 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x022879e0 kind:arm_call to:0x0227e318 module:overlay(0)
from:0x022879f0 kind:load to:0x02287bb8 module:overlay(25)
from:0x022879f4 kind:load to:0x02287b88 module:overlay(25)
from:0x02287a00 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287a14 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287a1c kind:arm_call to:0x020039e4 module:main
from:0x02287a48 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287a68 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287a88 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x02287aa8 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x02287abc kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287acc kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287adc kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287b00 kind:load to:0x020534e4 module:main
from:0x02287b04 kind:load to:0x02287b0c module:overlay(25)
from:0x02287b08 kind:load to:0x020513fc module:main
from:0x02287b24 kind:load to:0x02287b00 module:overlay(25)
from:0x02287b28 kind:load to:0x02287858 module:overlay(25)
from:0x02287b2c kind:load to:0x0228787c module:overlay(25)
from:0x02287b30 kind:load to:0x022878cc module:overlay(25)
from:0x02287b34 kind:load to:0x02287664 module:overlay(25)
from:0x02287b38 kind:load to:0x022878a8 module:overlay(25)
from:0x02287b3c kind:load to:0x022878d0 module:overlay(25)
from:0x02287b40 kind:load to:0x0227d56c module:overlay(0)
from:0x02287b44 kind:load to:0x02287ae8 module:overlay(25)
from:0x02287b48 kind:load to:0x022876a4 module:overlay(25)
from:0x02287b4c kind:load to:0x02283414 module:overlay(0)
from:0x02287b50 kind:load to:0x022878c8 module:overlay(25)
from:0x02287b54 kind:load to:0x022878c4 module:overlay(25)
from:0x02287b58 kind:load to:0x022878c0 module:overlay(25)
from:0x02287b5c kind:load to:0x02012ae4 module:main
from:0x02287b60 kind:load to:0x02012ae8 module:main
from:0x02287b64 kind:load to:0x02283440 module:overlay(0)
from:0x02287b68 kind:load to:0x02283444 module:overlay(0)
from:0x02287b6c kind:load to:0x02283448 module:overlay(0)
from:0x02287b70 kind:load to:0x0228344c module:overlay(0)
from:0x02287b74 kind:load to:0x022836e4 module:overlay(0)
from:0x02287b78 kind:load to:0x02012ae0 module:main
from:0x02287b7c kind:load to:0x02012adc module:main
from:0x02287b80 kind:load to:0x02012ad8 module:main
from:0x02287b84 kind:load to:0x02012ad4 module:main
from:0x02287b90 kind:load to:0x020534e4 module:main
from:0x02287b94 kind:load to:0x02287b9c module:overlay(25)
from:0x02287b98 kind:load to:0x020512e4 module:main
from:0x02287bb4 kind:load to:0x02287b90 module:overlay(25)
from:0x02287bb8 kind:load to:0x022879f8 module:overlay(25)
from:0x02287bbc kind:load to:0x02287a0c module:overlay(25)
from:0x02287bc0 kind:load to:0x02287a28 module:overlay(25)
from:0x02287bc4 kind:load to:0x020127f4 module:main
from:0x02287bc8 kind:load to:0x020127ec module:main
from:0x02287bcc kind:load to:0x02287a30 module:overlay(25)
from:0x02287bd0 kind:load to:0x02287a50 module:overlay(25)
from:0x02287bd4 kind:load to:0x02287a74 module:overlay(25)
from:0x02287bd8 kind:load to:0x02287a70 module:overlay(25)
