    .text       start:0x02000000 end:0x0203d6fc kind:code align:32
    .exception  start:0x0203d6fc end:0x0203d7a4 kind:rodata align:1
    .exceptix   start:0x0203d7a4 end:0x0203d96c kind:rodata align:4
    .init       start:0x0203d96c end:0x0203daf4 kind:code align:4
    .rodata     start:0x0203daf4 end:0x02045ca0 kind:rodata align:4
    .ctor       start:0x02045ca0 end:0x02045ca8 kind:rodata align:4
    .data       start:0x02045cc0 end:0x02053560 kind:data align:32
    .bss        start:0x02053560 end:0x0227cb20 kind:bss align:32

src/Main/String.cpp:
    complete
    .text       start:0x02001524 end:0x020017b0
    .data       start:0x02045d1c end:0x02045d20

src/Main/CBrightness.c:
    complete
    .text       start:0x02001e1c end:0x02001f94

src/Main/CList.cpp:
    complete
    .text       start:0x02003568 end:0x020036e8
    .data       start:0x02045dd4 end:0x02045df4

src/Main/CProc.cpp:
    .text       start:0x020131a4 end:0x02014f38
    .data       start:0x0205165c end:0x02051684

src/Main/TouchPad.c:
    .text       start:0x0203706c end:0x0203797c
    .bss        start:0x0227b630 end:0x0227b66c