from:0x0228769c kind:arm_call to:0x020039a4 module:main
from:0x022876b0 kind:arm_call to:0x02287b78 module:overlay(58)
from:0x022876bc kind:arm_call to:0x02282c00 module:overlay(0)
from:0x022876d0 kind:arm_call to:0x0200ae8c module:main
from:0x022876e4 kind:arm_call to:0x0200ae8c module:main
from:0x022876f0 kind:arm_call to:0x02282c00 module:overlay(0)
from:0x0228770c kind:arm_call to:0x02283070 module:overlay(0)
from:0x02287714 kind:arm_call to:0x02031f14 module:main
from:0x02287724 kind:arm_call to:0x02031f14 module:main
from:0x02287744 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x02287750 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x0228776c kind:arm_call to:0x02282668 module:overlay(0)
from:0x02287778 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287784 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x0228778c kind:arm_call to:0x02282c20 module:overlay(0)
from:0x022877a8 kind:arm_call to:0x02283130 module:overlay(0)
from:0x022877b4 kind:arm_call to:0x02287660 module:overlay(58)
from:0x022877bc kind:arm_call to:0x02287c98 module:overlay(58)
from:0x02287834 kind:arm_call to:0x02004d48 module:main
from:0x02287840 kind:arm_call to:0x02004d48 module:main
from:0x022878e8 kind:arm_call to:0x0228316c module:overlay(0)
from:0x022878f4 kind:arm_call to:0x0200afe4 module:main
from:0x02287904 kind:arm_call to:0x0200adb4 module:main
from:0x02287910 kind:arm_call to:0x0200add0 module:main
from:0x0228791c kind:arm_call to:0x0228316c module:overlay(0)
from:0x02287928 kind:arm_call to:0x0200afe4 module:main
from:0x02287938 kind:arm_call to:0x0200adb4 module:main
from:0x02287944 kind:arm_call to:0x0200add0 module:main
from:0x0228796c kind:arm_call to:0x0228316c module:overlay(0)
from:0x0228797c kind:arm_call to:0x0200afe4 module:main
from:0x02287990 kind:arm_call to:0x0200adb4 module:main
from:0x022879a0 kind:arm_call to:0x0200add0 module:main
from:0x022879b0 kind:arm_call to:0x0228316c module:overlay(0)
from:0x022879c0 kind:arm_call to:0x0200afe4 module:main
from:0x022879d4 kind:arm_call to:0x0200adb4 module:main
from:0x022879e4 kind:arm_call to:0x0200add0 module:main
from:0x022879f8 kind:arm_call to:0x0200b7b4 module:main
from:0x02287a0c kind:arm_call to:0x0200b7b4 module:main
from:0x02287a1c kind:arm_call to:0x0200aedc module:main
from:0x02287a2c kind:arm_call to:0x0200aedc module:main
from:0x02287a38 kind:arm_call to:0x0200ae98 module:main
from:0x02287a44 kind:arm_call to:0x0200ae98 module:main
from:0x02287a64 kind:load to:0x0227034c module:main
from:0x02287a70 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x02287a80 kind:arm_call to:0x02287730 module:overlay(58)
from:0x02287a88 kind:arm_call to:0x02287798 module:overlay(58)
from:0x02287a94 kind:load to:0x02287d4c module:overlay(58)
from:0x02287aa0 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287ab4 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287abc kind:arm_call to:0x020039e4 module:main
from:0x02287ad0 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x02287ad8 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287b34 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b48 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b5c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b70 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b90 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287b9c kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287bb8 kind:arm_call to:0x02031f14 module:main
from:0x02287bd4 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287bf8 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287c00 kind:arm_call to:0x0227e318 module:overlay(0)
from:0x02287c10 kind:load to:0x02287de4 module:overlay(58)
from:0x02287c14 kind:load to:0x02287dac module:overlay(58)
from:0x02287c20 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287c34 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287c3c kind:arm_call to:0x020039e4 module:main
from:0x02287c68 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287c88 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287ca8 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x02287cc8 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x02287cdc kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287cec kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287cfc kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287d20 kind:load to:0x020534e4 module:main
from:0x02287d24 kind:load to:0x02287d2c module:overlay(58)
from:0x02287d28 kind:load to:0x020513fc module:main
from:0x02287d48 kind:load to:0x02287d20 module:overlay(58)
from:0x02287d4c kind:load to:0x02287a98 module:overlay(58)
from:0x02287d50 kind:load to:0x02287aac module:overlay(58)
from:0x02287d54 kind:load to:0x02287aec module:overlay(58)
from:0x02287d58 kind:load to:0x02287664 module:overlay(58)
from:0x02287d5c kind:load to:0x02287ac8 module:overlay(58)
from:0x02287d60 kind:load to:0x02287af0 module:overlay(58)
from:0x02287d64 kind:load to:0x0227d56c module:overlay(0)
from:0x02287d68 kind:load to:0x02287d08 module:overlay(58)
from:0x02287d6c kind:load to:0x02287720 module:overlay(58)
from:0x02287d70 kind:load to:0x02283414 module:overlay(0)
from:0x02287d74 kind:load to:0x02287ae8 module:overlay(58)
from:0x02287d78 kind:load to:0x02287ae4 module:overlay(58)
from:0x02287d7c kind:load to:0x02287ae0 module:overlay(58)
from:0x02287d80 kind:load to:0x02012ae4 module:main
from:0x02287d84 kind:load to:0x02012ae8 module:main
from:0x02287d88 kind:load to:0x02283440 module:overlay(0)
from:0x02287d8c kind:load to:0x02283444 module:overlay(0)
from:0x02287d90 kind:load to:0x02283448 module:overlay(0)
from:0x02287d94 kind:load to:0x0228344c module:overlay(0)
from:0x02287d98 kind:load to:0x022836e4 module:overlay(0)
from:0x02287d9c kind:load to:0x02012ae0 module:main
from:0x02287da0 kind:load to:0x02012adc module:main
from:0x02287da4 kind:load to:0x02012ad8 module:main
from:0x02287da8 kind:load to:0x02012ad4 module:main
from:0x02287db4 kind:load to:0x020534e4 module:main
from:0x02287db8 kind:load to:0x02287dc0 module:overlay(58)
from:0x02287dbc kind:load to:0x020512e4 module:main
from:0x02287de0 kind:load to:0x02287db4 module:overlay(58)
from:0x02287de4 kind:load to:0x02287c18 module:overlay(58)
from:0x02287de8 kind:load to:0x02287c2c module:overlay(58)
from:0x02287dec kind:load to:0x02287c48 module:overlay(58)
from:0x02287df0 kind:load to:0x020127f4 module:main
from:0x02287df4 kind:load to:0x020127ec module:main
from:0x02287df8 kind:load to:0x02287c50 module:overlay(58)
from:0x02287dfc kind:load to:0x02287c70 module:overlay(58)
from:0x02287e00 kind:load to:0x02287c94 module:overlay(58)
from:0x02287e04 kind:load to:0x02287c90 module:overlay(58)
