from:0x022876c8 kind:arm_call to:0x020039a4 module:main
from:0x022876dc kind:arm_call to:0x02287b4c module:overlay(32)
from:0x022876e8 kind:arm_call to:0x02282d2c module:overlay(0)
from:0x022876f0 kind:arm_call to:0x0200ac64 module:main
from:0x02287714 kind:arm_call to:0x0200adb4 module:main
from:0x02287730 kind:arm_call to:0x02031f14 module:main
from:0x0228773c kind:arm_call to:0x0200afe4 module:main
from:0x02287758 kind:arm_call to:0x02031f14 module:main
from:0x02287764 kind:arm_call to:0x0200aedc module:main
from:0x02287780 kind:arm_call to:0x02031f14 module:main
from:0x02287794 kind:arm_call to:0x0200adb4 module:main
from:0x022877b0 kind:arm_call to:0x02031f14 module:main
from:0x022877c0 kind:arm_call to:0x0200add0 module:main
from:0x022877dc kind:arm_call to:0x02031f14 module:main
from:0x022877e8 kind:arm_call to:0x0200ae84 module:main
from:0x02287804 kind:arm_call to:0x02031f14 module:main
from:0x0228780c kind:arm_call to:0x02282e74 module:overlay(0)
from:0x02287820 kind:arm_call to:0x0200b89c module:main
from:0x02287828 kind:arm_call to:0x02031f14 module:main
from:0x0228787c kind:arm_call to:0x0203b2c0 module:main
from:0x0228788c kind:arm_call to:0x0203b2c0 module:main
from:0x022878ac kind:load to:0x02287d2c module:overlay(32)
from:0x022878b0 kind:load to:0x02287d38 module:overlay(32)
from:0x022878b4 kind:load to:0x02287c0c module:overlay(32)
from:0x022878b8 kind:load to:0x02287c0c module:overlay(32)
from:0x022878cc kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022878d8 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022878e4 kind:arm_call to:0x02282f1c module:overlay(0)
from:0x022878ec kind:arm_call to:0x02282f5c module:overlay(0)
from:0x022878f8 kind:arm_call to:0x02282e58 module:overlay(0)
from:0x02287900 kind:arm_call to:0x02282ed0 module:overlay(0)
from:0x0228790c kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287918 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x02287940 kind:arm_call to:0x02287834 module:overlay(32)
from:0x0228794c kind:arm_call to:0x02282c30 module:overlay(0)
from:0x02287958 kind:arm_call to:0x02001d64 module:main
from:0x02287960 kind:arm_call to:0x02282e74 module:overlay(0)
from:0x0228796c kind:arm_call to:0x02001dd4 module:main
from:0x02287974 kind:arm_call to:0x02282e74 module:overlay(0)
from:0x02287980 kind:arm_call to:0x02001dec module:main
from:0x0228798c kind:load to:0x02053648 module:main
from:0x0228799c kind:arm_call to:0x02283130 module:overlay(0)
from:0x022879a4 kind:arm_call to:0x02287660 module:overlay(32)
from:0x022879b4 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x022879c4 kind:arm_call to:0x022878bc module:overlay(32)
from:0x022879cc kind:arm_call to:0x02287990 module:overlay(32)
from:0x022879d4 kind:arm_call to:0x02287a6c module:overlay(32)
from:0x022879e0 kind:load to:0x02287d64 module:overlay(32)
from:0x022879f4 kind:arm_call to:0x02287ac8 module:overlay(32)
from:0x022879fc kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287a08 kind:load to:0x02287d64 module:overlay(32)
from:0x02287a1c kind:arm_call to:0x02287ac8 module:overlay(32)
from:0x02287a24 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287a2c kind:arm_call to:0x020039e4 module:main
from:0x02287a38 kind:load to:0x02287d64 module:overlay(32)
from:0x02287a44 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x02287a4c kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287a68 kind:load to:0x02287680 module:overlay(32)
from:0x02287a7c kind:arm_call to:0x020039a4 module:main
from:0x02287aa4 kind:arm_call to:0x02003e3c module:main
from:0x02287ab8 kind:arm_call to:0x0200adb4 module:main
from:0x02287ac4 kind:load to:0x02053570 module:main
from:0x02287af8 kind:arm_call to:0x02004040 module:main
from:0x02287b08 kind:arm_call to:0x0200409c module:main
from:0x02287b1c kind:load to:0x02004074 module:main
from:0x02287b2c kind:load to:0x02004084 module:main
from:0x02287b48 kind:load to:0x0200adb4 module:main
from:0x02287b60 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287b6c kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287b84 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287ba8 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287bc0 kind:load to:0x02287dec module:overlay(32)
from:0x02287bcc kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287be0 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287be8 kind:arm_call to:0x020039e4 module:main
from:0x02287c0c kind:load to:0x02287c44 module:overlay(32)
from:0x02287c10 kind:load to:0x02287c84 module:overlay(32)
from:0x02287c14 kind:load to:0x02287c4c module:overlay(32)
from:0x02287c18 kind:load to:0x02287c68 module:overlay(32)
from:0x02287c48 kind:load to:0x02287c40 module:overlay(32)
from:0x02287c54 kind:load to:0x02287d04 module:overlay(32)
from:0x02287c58 kind:load to:0x02287d18 module:overlay(32)
from:0x02287c5c kind:load to:0x02287cf0 module:overlay(32)
from:0x02287c78 kind:load to:0x02287cf0 module:overlay(32)
from:0x02287c88 kind:load to:0x02287cdc module:overlay(32)
from:0x02287c8c kind:load to:0x02287ccc module:overlay(32)
from:0x02287c90 kind:load to:0x02287cac module:overlay(32)
from:0x02287c94 kind:load to:0x02287cbc module:overlay(32)
from:0x02287d3c kind:load to:0x020534e4 module:main
from:0x02287d40 kind:load to:0x02287d48 module:overlay(32)
from:0x02287d44 kind:load to:0x020513fc module:main
from:0x02287d60 kind:load to:0x02287d3c module:overlay(32)
from:0x02287d64 kind:load to:0x022879e4 module:overlay(32)
from:0x02287d68 kind:load to:0x02287a0c module:overlay(32)
from:0x02287d6c kind:load to:0x02287a60 module:overlay(32)
from:0x02287d70 kind:load to:0x02287684 module:overlay(32)
from:0x02287d74 kind:load to:0x02287a3c module:overlay(32)
from:0x02287d78 kind:load to:0x02013044 module:main
from:0x02287d7c kind:load to:0x0227d56c module:overlay(0)
from:0x02287d80 kind:load to:0x02284254 module:overlay(0)
from:0x02287d84 kind:load to:0x02283514 module:overlay(0)
from:0x02287d88 kind:load to:0x02283414 module:overlay(0)
from:0x02287d8c kind:load to:0x02287a5c module:overlay(32)
from:0x02287d90 kind:load to:0x02287a58 module:overlay(32)
from:0x02287d94 kind:load to:0x02287a54 module:overlay(32)
from:0x02287d98 kind:load to:0x02012ae4 module:main
from:0x02287d9c kind:load to:0x02012ae8 module:main
from:0x02287da0 kind:load to:0x02287ae8 module:overlay(32)
from:0x02287da4 kind:load to:0x02287b10 module:overlay(32)
from:0x02287da8 kind:load to:0x02287b20 module:overlay(32)
from:0x02287dac kind:load to:0x02287b30 module:overlay(32)
from:0x02287db0 kind:load to:0x022836e4 module:overlay(0)
from:0x02287db4 kind:load to:0x02012ae0 module:main
from:0x02287db8 kind:load to:0x02012adc module:main
from:0x02287dbc kind:load to:0x02012ad8 module:main
from:0x02287dc0 kind:load to:0x02012ad4 module:main
from:0x02287dc4 kind:load to:0x020534e4 module:main
from:0x02287dc8 kind:load to:0x02287dd0 module:overlay(32)
from:0x02287dcc kind:load to:0x020512e4 module:main
from:0x02287de8 kind:load to:0x02287dc4 module:overlay(32)
from:0x02287dec kind:load to:0x02287bc4 module:overlay(32)
from:0x02287df0 kind:load to:0x02287bd8 module:overlay(32)
from:0x02287df4 kind:load to:0x02287bf4 module:overlay(32)
from:0x02287df8 kind:load to:0x02287bfc module:overlay(32)
from:0x02287dfc kind:load to:0x02287c00 module:overlay(32)
from:0x02287e00 kind:load to:0x020127f8 module:main
from:0x02287e04 kind:load to:0x020127f0 module:main
from:0x02287e08 kind:load to:0x02287c08 module:overlay(32)
from:0x02287e0c kind:load to:0x02287c04 module:overlay(32)
