from:0x0228768c kind:arm_call to:0x020039a4 module:main
from:0x022876a0 kind:arm_call to:0x02287880 module:overlay(12)
from:0x022876b0 kind:arm_call to:0x0200f0e8 module:main
from:0x022876b8 kind:arm_call to:0x02031f14 module:main
from:0x022876c8 kind:load to:0x02270344 module:main
from:0x022876d0 kind:arm_call to:0x02031f14 module:main
from:0x022876f0 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876fc kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x0228771c kind:arm_call to:0x02282668 module:overlay(0)
from:0x02287728 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287734 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x0228773c kind:arm_call to:0x02282c20 module:overlay(0)
from:0x02287754 kind:arm_call to:0x02287660 module:overlay(12)
from:0x0228775c kind:arm_call to:0x022879a0 module:overlay(12)
from:0x02287768 kind:arm_call to:0x022835a0 module:overlay(0)
from:0x02287778 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x02287788 kind:arm_call to:0x022876dc module:overlay(12)
from:0x02287790 kind:arm_call to:0x02287748 module:overlay(12)
from:0x0228779c kind:load to:0x02287a48 module:overlay(12)
from:0x022877a8 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877bc kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877c4 kind:arm_call to:0x020039e4 module:main
from:0x022877d8 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x022877e0 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x0228783c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287850 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287864 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287878 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287898 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x022878a4 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x022878c0 kind:arm_call to:0x02031f14 module:main
from:0x022878dc kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287900 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287908 kind:arm_call to:0x0227e318 module:overlay(0)
from:0x02287918 kind:load to:0x02287adc module:overlay(12)
from:0x0228791c kind:load to:0x02287aa8 module:overlay(12)
from:0x02287928 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x0228793c kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287944 kind:arm_call to:0x020039e4 module:main
from:0x02287970 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287990 kind:arm_call to:0x02283320 module:overlay(0)
from:0x022879b0 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x022879d0 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x022879e4 kind:arm_call to:0x02284094 module:overlay(0)
from:0x022879f4 kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287a04 kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287a20 kind:load to:0x020534e4 module:main
from:0x02287a24 kind:load to:0x02287a2c module:overlay(12)
from:0x02287a28 kind:load to:0x020513fc module:main
from:0x02287a44 kind:load to:0x02287a20 module:overlay(12)
from:0x02287a48 kind:load to:0x022877a0 module:overlay(12)
from:0x02287a4c kind:load to:0x022877b4 module:overlay(12)
from:0x02287a50 kind:load to:0x022877f4 module:overlay(12)
from:0x02287a54 kind:load to:0x02287664 module:overlay(12)
from:0x02287a58 kind:load to:0x022877d0 module:overlay(12)
from:0x02287a5c kind:load to:0x022877f8 module:overlay(12)
from:0x02287a60 kind:load to:0x0227d56c module:overlay(0)
from:0x02287a64 kind:load to:0x02287a10 module:overlay(12)
from:0x02287a68 kind:load to:0x022876cc module:overlay(12)
from:0x02287a6c kind:load to:0x02283414 module:overlay(0)
from:0x02287a70 kind:load to:0x022877f0 module:overlay(12)
from:0x02287a74 kind:load to:0x022877ec module:overlay(12)
from:0x02287a78 kind:load to:0x022877e8 module:overlay(12)
from:0x02287a7c kind:load to:0x02012ae4 module:main
from:0x02287a80 kind:load to:0x02012ae8 module:main
from:0x02287a84 kind:load to:0x02283440 module:overlay(0)
from:0x02287a88 kind:load to:0x02283444 module:overlay(0)
from:0x02287a8c kind:load to:0x02283448 module:overlay(0)
from:0x02287a90 kind:load to:0x0228344c module:overlay(0)
from:0x02287a94 kind:load to:0x022836e4 module:overlay(0)
from:0x02287a98 kind:load to:0x02012ae0 module:main
from:0x02287a9c kind:load to:0x02012adc module:main
from:0x02287aa0 kind:load to:0x02012ad8 module:main
from:0x02287aa4 kind:load to:0x02012ad4 module:main
from:0x02287ab0 kind:load to:0x020534e4 module:main
from:0x02287ab4 kind:load to:0x02287abc module:overlay(12)
from:0x02287ab8 kind:load to:0x020512e4 module:main
from:0x02287ad8 kind:load to:0x02287ab0 module:overlay(12)
from:0x02287adc kind:load to:0x02287920 module:overlay(12)
from:0x02287ae0 kind:load to:0x02287934 module:overlay(12)
from:0x02287ae4 kind:load to:0x02287950 module:overlay(12)
from:0x02287ae8 kind:load to:0x020127f4 module:main
from:0x02287aec kind:load to:0x020127ec module:main
from:0x02287af0 kind:load to:0x02287958 module:overlay(12)
from:0x02287af4 kind:load to:0x02287978 module:overlay(12)
from:0x02287af8 kind:load to:0x0228799c module:overlay(12)
from:0x02287afc kind:load to:0x02287998 module:overlay(12)
