from:0x02287684 kind:arm_call to:0x020039a4 module:main
from:0x02287698 kind:arm_call to:0x02287d50 module:overlay(36)
from:0x022876a0 kind:arm_call to:0x02031f14 module:main
from:0x022876c4 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876d0 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876ec kind:arm_call to:0x02282668 module:overlay(0)
from:0x022876f8 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287704 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x0228770c kind:arm_call to:0x02282f9c module:overlay(0)
from:0x02287714 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x0228772c kind:arm_call to:0x02287e38 module:overlay(36)
from:0x02287738 kind:arm_call to:0x0228169c module:overlay(0)
from:0x02287748 kind:arm_call to:0x022816c0 module:overlay(0)
from:0x02287750 kind:arm_call to:0x0200c678 module:main
from:0x0228775c kind:arm_call to:0x0200c684 module:main
from:0x02287790 kind:arm_call to:0x02283060 module:overlay(0)
from:0x022877a4 kind:arm_call to:0x0228316c module:overlay(0)
from:0x022877b0 kind:arm_call to:0x0200afe4 module:main
from:0x022877c8 kind:arm_call to:0x0200adb4 module:main
from:0x022877d4 kind:arm_call to:0x0200add0 module:main
from:0x022877f8 kind:arm_call to:0x0228316c module:overlay(0)
from:0x02287808 kind:arm_call to:0x0200afe4 module:main
from:0x02287828 kind:arm_call to:0x0200adb4 module:main
from:0x02287838 kind:arm_call to:0x0200add0 module:main
from:0x02287880 kind:arm_call to:0x0228316c module:overlay(0)
from:0x0228788c kind:arm_call to:0x0200afe4 module:main
from:0x0228789c kind:arm_call to:0x0200adb4 module:main
from:0x022878a8 kind:arm_call to:0x0200add0 module:main
from:0x022878b0 kind:arm_call to:0x02287b88 module:overlay(36)
from:0x022878b8 kind:arm_call to:0x02287c68 module:overlay(36)
from:0x022878e0 kind:arm_call to:0x020039a4 module:main
from:0x022878f4 kind:arm_call to:0x02282d2c module:overlay(0)
from:0x02287900 kind:arm_call to:0x0200989c module:main
from:0x0228790c kind:arm_call to:0x020098b0 module:main
from:0x02287928 kind:arm_call to:0x02016e1c module:main
from:0x0228793c kind:arm_call to:0x020039a4 module:main
from:0x02287950 kind:arm_call to:0x02282d2c module:overlay(0)
from:0x0228795c kind:arm_call to:0x0200989c module:main
from:0x02287968 kind:arm_call to:0x020098b0 module:main
from:0x02287984 kind:arm_call to:0x020166a4 module:main
from:0x022879a4 kind:arm_call to:0x02283220 module:overlay(0)
from:0x022879b0 kind:load to:0x02287f02 module:overlay(36)
from:0x022879b4 kind:load to:0x02287f00 module:overlay(36)
from:0x022879c0 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x022879d0 kind:arm_call to:0x022876b0 module:overlay(36)
from:0x022879d8 kind:arm_call to:0x02287720 module:overlay(36)
from:0x022879e4 kind:load to:0x02287f34 module:overlay(36)
from:0x022879f0 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287a04 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287a0c kind:arm_call to:0x020039e4 module:main
from:0x02287a20 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x02287a28 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287a54 kind:arm_call to:0x02003544 module:main
from:0x02287a68 kind:arm_call to:0x02003544 module:main
from:0x02287a84 kind:arm_call to:0x02003544 module:main
from:0x02287ac4 kind:arm_call to:0x0200351c module:main
from:0x02287af8 kind:arm_call to:0x02003544 module:main
from:0x02287b18 kind:arm_call to:0x02003544 module:main
from:0x02287b2c kind:arm_call to:0x02003544 module:main
from:0x02287b70 kind:arm_call to:0x02287b88 module:overlay(36)
from:0x02287b78 kind:arm_call to:0x02287c68 module:overlay(36)
from:0x02287b80 kind:load to:0x02053610 module:main
from:0x02287bb0 kind:arm_call to:0x02283238 module:overlay(0)
from:0x02287be8 kind:arm_call to:0x0200c6ac module:main
from:0x02287c00 kind:arm_call to:0x02015f58 module:main
from:0x02287c1c kind:arm_call to:0x020039a4 module:main
from:0x02287c34 kind:arm_call to:0x02016400 module:main
from:0x02287c44 kind:arm_call to:0x02283220 module:overlay(0)
from:0x02287c50 kind:arm_call to:0x0200c66c module:main
from:0x02287c8c kind:arm_call to:0x0200adb4 module:main
from:0x02287ca4 kind:arm_call to:0x02015f58 module:main
from:0x02287cbc kind:arm_call to:0x02001524 module:main
from:0x02287ccc kind:arm_call to:0x02283f18 module:overlay(0)
from:0x02287ce4 kind:arm_call to:0x0200aedc module:main
from:0x02287d10 kind:arm_call to:0x0200aedc module:main
from:0x02287d48 kind:load to:0x02287f94 module:overlay(36)
from:0x02287d68 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287d74 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287d90 kind:arm_call to:0x02031f14 module:main
from:0x02287dac kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287dd0 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287de8 kind:load to:0x02287fd4 module:overlay(36)
from:0x02287dec kind:load to:0x02287fa0 module:overlay(36)
from:0x02287df8 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287e0c kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287e14 kind:arm_call to:0x020039e4 module:main
from:0x02287e48 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x02287e80 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x02287e94 kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287ea4 kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287eb4 kind:arm_call to:0x02284060 module:overlay(0)
from:0x02287ec0 kind:arm_call to:0x02283fc0 module:overlay(0)
from:0x02287ed0 kind:arm_call to:0x02283f18 module:overlay(0)
from:0x02287ef0 kind:load to:0x02287ff8 module:overlay(36)
from:0x02287f0c kind:load to:0x020534e4 module:main
from:0x02287f10 kind:load to:0x02287f18 module:overlay(36)
from:0x02287f14 kind:load to:0x020513fc module:main
from:0x02287f30 kind:load to:0x02287f0c module:overlay(36)
from:0x02287f34 kind:load to:0x022879e8 module:overlay(36)
from:0x02287f38 kind:load to:0x022879fc module:overlay(36)
from:0x02287f3c kind:load to:0x02287a3c module:overlay(36)
from:0x02287f40 kind:load to:0x02287660 module:overlay(36)
from:0x02287f44 kind:load to:0x02287a18 module:overlay(36)
from:0x02287f48 kind:load to:0x02013044 module:main
from:0x02287f4c kind:load to:0x0227d56c module:overlay(0)
from:0x02287f50 kind:load to:0x02287ef4 module:overlay(36)
from:0x02287f54 kind:load to:0x02283514 module:overlay(0)
from:0x02287f58 kind:load to:0x02283414 module:overlay(0)
from:0x02287f5c kind:load to:0x02287a38 module:overlay(36)
from:0x02287f60 kind:load to:0x02287a34 module:overlay(36)
from:0x02287f64 kind:load to:0x02287a30 module:overlay(36)
from:0x02287f68 kind:load to:0x02012ae4 module:main
from:0x02287f6c kind:load to:0x02287b84 module:overlay(36)
from:0x02287f70 kind:load to:0x02283440 module:overlay(0)
from:0x02287f74 kind:load to:0x02283444 module:overlay(0)
from:0x02287f78 kind:load to:0x02283448 module:overlay(0)
from:0x02287f7c kind:load to:0x0228344c module:overlay(0)
from:0x02287f80 kind:load to:0x022836e4 module:overlay(0)
from:0x02287f84 kind:load to:0x02012ae0 module:main
from:0x02287f88 kind:load to:0x02012adc module:main
from:0x02287f8c kind:load to:0x02012ad8 module:main
from:0x02287f90 kind:load to:0x02012ad4 module:main
from:0x02287fa8 kind:load to:0x020534e4 module:main
from:0x02287fac kind:load to:0x02287fb4 module:overlay(36)
from:0x02287fb0 kind:load to:0x020512e4 module:main
from:0x02287fd0 kind:load to:0x02287fa8 module:overlay(36)
from:0x02287fd4 kind:load to:0x02287df0 module:overlay(36)
from:0x02287fd8 kind:load to:0x02287e04 module:overlay(36)
from:0x02287fdc kind:load to:0x02287e20 module:overlay(36)
from:0x02287fe0 kind:load to:0x02287e28 module:overlay(36)
from:0x02287fe4 kind:load to:0x02287e2c module:overlay(36)
from:0x02287fe8 kind:load to:0x020127f8 module:main
from:0x02287fec kind:load to:0x020127f0 module:main
from:0x02287ff0 kind:load to:0x02287e34 module:overlay(36)
from:0x02287ff4 kind:load to:0x02287e30 module:overlay(36)
