from:0x0228767c kind:arm_call to:0x020039a4 module:main
from:0x02287690 kind:arm_call to:0x0228786c module:overlay(6)
from:0x02287698 kind:arm_call to:0x02031f14 module:main
from:0x022876a8 kind:arm_call to:0x02031f14 module:main
from:0x022876c8 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876d4 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876f4 kind:arm_call to:0x02282668 module:overlay(0)
from:0x02287700 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x0228770c kind:arm_call to:0x02282c84 module:overlay(0)
from:0x02287714 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x02287730 kind:arm_call to:0x02287660 module:overlay(6)
from:0x02287738 kind:arm_call to:0x0228798c module:overlay(6)
from:0x02287754 kind:load to:0x02053564 module:main
from:0x02287758 kind:load to:0x02053588 module:main
from:0x02287764 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x02287774 kind:arm_call to:0x022876b4 module:overlay(6)
from:0x0228777c kind:arm_call to:0x02287724 module:overlay(6)
from:0x02287788 kind:load to:0x02287ac8 module:overlay(6)
from:0x02287794 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877a8 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877b0 kind:arm_call to:0x020039e4 module:main
from:0x022877c4 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x022877cc kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287828 kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228783c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287850 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287864 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287884 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287890 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x022878ac kind:arm_call to:0x02031f14 module:main
from:0x022878c8 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x022878ec kind:arm_call to:0x0227e014 module:overlay(0)
from:0x022878f4 kind:arm_call to:0x0227e318 module:overlay(0)
from:0x02287904 kind:load to:0x02287b5c module:overlay(6)
from:0x02287908 kind:load to:0x02287b28 module:overlay(6)
from:0x02287914 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287928 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287930 kind:arm_call to:0x020039e4 module:main
from:0x0228795c kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228797c kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228799c kind:arm_call to:0x02283dfc module:overlay(0)
from:0x022879bc kind:arm_call to:0x02283e78 module:overlay(0)
from:0x022879d0 kind:arm_call to:0x02284094 module:overlay(0)
from:0x022879e0 kind:arm_call to:0x02284154 module:overlay(0)
from:0x022879f0 kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287a00 kind:arm_call to:0x02284060 module:overlay(0)
from:0x02287a18 kind:arm_call to:0x02003558 module:main
from:0x02287a28 kind:arm_call to:0x02283f18 module:overlay(0)
from:0x02287a38 kind:arm_call to:0x02003558 module:main
from:0x02287a48 kind:arm_call to:0x02283f18 module:overlay(0)
from:0x02287a58 kind:load to:0x02287a64 module:overlay(6)
from:0x02287a5c kind:load to:0x02287a7c module:overlay(6)
from:0x02287a68 kind:load to:0x02287b80 module:overlay(6)
from:0x02287a80 kind:load to:0x02287b80 module:overlay(6)
from:0x02287aa0 kind:load to:0x020534e4 module:main
from:0x02287aa4 kind:load to:0x02287aac module:overlay(6)
from:0x02287aa8 kind:load to:0x020513fc module:main
from:0x02287ac4 kind:load to:0x02287aa0 module:overlay(6)
from:0x02287ac8 kind:load to:0x0228778c module:overlay(6)
from:0x02287acc kind:load to:0x022877a0 module:overlay(6)
from:0x02287ad0 kind:load to:0x022877e0 module:overlay(6)
from:0x02287ad4 kind:load to:0x02287664 module:overlay(6)
from:0x02287ad8 kind:load to:0x022877bc module:overlay(6)
from:0x02287adc kind:load to:0x022877e4 module:overlay(6)
from:0x02287ae0 kind:load to:0x0227d56c module:overlay(0)
from:0x02287ae4 kind:load to:0x02287a60 module:overlay(6)
from:0x02287ae8 kind:load to:0x022876a4 module:overlay(6)
from:0x02287aec kind:load to:0x02283414 module:overlay(0)
from:0x02287af0 kind:load to:0x022877dc module:overlay(6)
from:0x02287af4 kind:load to:0x022877d8 module:overlay(6)
from:0x02287af8 kind:load to:0x022877d4 module:overlay(6)
from:0x02287afc kind:load to:0x02012ae4 module:main
from:0x02287b00 kind:load to:0x02012ae8 module:main
from:0x02287b04 kind:load to:0x02283440 module:overlay(0)
from:0x02287b08 kind:load to:0x02283444 module:overlay(0)
from:0x02287b0c kind:load to:0x02283448 module:overlay(0)
from:0x02287b10 kind:load to:0x0228344c module:overlay(0)
from:0x02287b14 kind:load to:0x022836e4 module:overlay(0)
from:0x02287b18 kind:load to:0x02012ae0 module:main
from:0x02287b1c kind:load to:0x02012adc module:main
from:0x02287b20 kind:load to:0x02012ad8 module:main
from:0x02287b24 kind:load to:0x02012ad4 module:main
from:0x02287b30 kind:load to:0x020534e4 module:main
from:0x02287b34 kind:load to:0x02287b3c module:overlay(6)
from:0x02287b38 kind:load to:0x020512e4 module:main
from:0x02287b58 kind:load to:0x02287b30 module:overlay(6)
from:0x02287b5c kind:load to:0x0228790c module:overlay(6)
from:0x02287b60 kind:load to:0x02287920 module:overlay(6)
from:0x02287b64 kind:load to:0x0228793c module:overlay(6)
from:0x02287b68 kind:load to:0x020127f4 module:main
from:0x02287b6c kind:load to:0x020127ec module:main
from:0x02287b70 kind:load to:0x02287944 module:overlay(6)
from:0x02287b74 kind:load to:0x02287964 module:overlay(6)
from:0x02287b78 kind:load to:0x02287988 module:overlay(6)
from:0x02287b7c kind:load to:0x02287984 module:overlay(6)
