from:0x02287698 kind:arm_call to:0x020039a4 module:main
from:0x022876ac kind:arm_call to:0x02287998 module:overlay(11)
from:0x022876cc kind:arm_call to:0x02031f14 module:main
from:0x02287700 kind:arm_call to:0x0200afe4 module:main
from:0x0228770c kind:arm_call to:0x0200afe4 module:main
from:0x02287718 kind:arm_call to:0x0200afe4 module:main
from:0x02287724 kind:arm_call to:0x0200aedc module:main
from:0x0228772c kind:arm_call to:0x02031f14 module:main
from:0x02287740 kind:arm_call to:0x02031f14 module:main
from:0x02287760 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x0228776c kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x02287788 kind:arm_call to:0x02282668 module:overlay(0)
from:0x02287794 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x022877a0 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x022877a8 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x022877c0 kind:arm_call to:0x02283130 module:overlay(0)
from:0x022877cc kind:arm_call to:0x02287660 module:overlay(11)
from:0x022877d4 kind:arm_call to:0x02287ab8 module:overlay(11)
from:0x022877e0 kind:arm_call to:0x022835a0 module:overlay(0)
from:0x02287808 kind:arm_call to:0x0228316c module:overlay(0)
from:0x02287820 kind:arm_call to:0x0200adb4 module:main
from:0x0228782c kind:arm_call to:0x0200afe4 module:main
from:0x0228783c kind:arm_call to:0x0200aea4 module:main
from:0x02287868 kind:load to:0x02287b2c module:overlay(11)
from:0x02287874 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x02287884 kind:arm_call to:0x0228774c module:overlay(11)
from:0x0228788c kind:arm_call to:0x022877b4 module:overlay(11)
from:0x02287898 kind:load to:0x02287b84 module:overlay(11)
from:0x022878a4 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022878b8 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022878c0 kind:arm_call to:0x020039e4 module:main
from:0x022878d4 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x022878dc kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287954 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287968 kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228797c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287990 kind:arm_call to:0x02283320 module:overlay(0)
from:0x022879b0 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x022879bc kind:arm_call to:0x0227de64 module:overlay(0)
from:0x022879d8 kind:arm_call to:0x02031f14 module:main
from:0x022879f4 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287a18 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287a20 kind:arm_call to:0x0227e318 module:overlay(0)
from:0x02287a30 kind:load to:0x02287c14 module:overlay(11)
from:0x02287a34 kind:load to:0x02287be4 module:overlay(11)
from:0x02287a40 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287a54 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287a5c kind:arm_call to:0x020039e4 module:main
from:0x02287a88 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287aa8 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287ac8 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x02287ae8 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x02287afc kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287b0c kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287b1c kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287b60 kind:load to:0x020534e4 module:main
from:0x02287b64 kind:load to:0x02287b6c module:overlay(11)
from:0x02287b68 kind:load to:0x020513fc module:main
from:0x02287b80 kind:load to:0x02287b60 module:overlay(11)
from:0x02287b84 kind:load to:0x0228789c module:overlay(11)
from:0x02287b88 kind:load to:0x022878b0 module:overlay(11)
from:0x02287b8c kind:load to:0x022878f0 module:overlay(11)
from:0x02287b90 kind:load to:0x02287664 module:overlay(11)
from:0x02287b94 kind:load to:0x022878cc module:overlay(11)
from:0x02287b98 kind:load to:0x02287910 module:overlay(11)
from:0x02287b9c kind:load to:0x0227d56c module:overlay(0)
from:0x02287ba0 kind:load to:0x02287b28 module:overlay(11)
from:0x02287ba4 kind:load to:0x0228773c module:overlay(11)
from:0x02287ba8 kind:load to:0x02283414 module:overlay(0)
from:0x02287bac kind:load to:0x022878ec module:overlay(11)
from:0x02287bb0 kind:load to:0x022878e8 module:overlay(11)
from:0x02287bb4 kind:load to:0x022878e4 module:overlay(11)
from:0x02287bb8 kind:load to:0x02012ae4 module:main
from:0x02287bbc kind:load to:0x02012ae8 module:main
from:0x02287bc0 kind:load to:0x02283440 module:overlay(0)
from:0x02287bc4 kind:load to:0x02283444 module:overlay(0)
from:0x02287bc8 kind:load to:0x02283448 module:overlay(0)
from:0x02287bcc kind:load to:0x0228344c module:overlay(0)
from:0x02287bd0 kind:load to:0x022836e4 module:overlay(0)
from:0x02287bd4 kind:load to:0x02012ae0 module:main
from:0x02287bd8 kind:load to:0x02012adc module:main
from:0x02287bdc kind:load to:0x02012ad8 module:main
from:0x02287be0 kind:load to:0x02012ad4 module:main
from:0x02287bec kind:load to:0x020534e4 module:main
from:0x02287bf0 kind:load to:0x02287bf8 module:overlay(11)
from:0x02287bf4 kind:load to:0x020512e4 module:main
from:0x02287c10 kind:load to:0x02287bec module:overlay(11)
from:0x02287c14 kind:load to:0x02287a38 module:overlay(11)
from:0x02287c18 kind:load to:0x02287a4c module:overlay(11)
from:0x02287c1c kind:load to:0x02287a68 module:overlay(11)
from:0x02287c20 kind:load to:0x020127f4 module:main
from:0x02287c24 kind:load to:0x020127ec module:main
from:0x02287c28 kind:load to:0x02287a70 module:overlay(11)
from:0x02287c2c kind:load to:0x02287a90 module:overlay(11)
from:0x02287c30 kind:load to:0x02287ab4 module:overlay(11)
from:0x02287c34 kind:load to:0x02287ab0 module:overlay(11)
