from:0x02287684 kind:arm_call to:0x020039a4 module:main
from:0x02287698 kind:arm_call to:0x02287cc8 module:overlay(9)
from:0x022876a0 kind:arm_call to:0x02031f14 module:main
from:0x022876c4 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876d0 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876ec kind:arm_call to:0x02282668 module:overlay(0)
from:0x022876f8 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287704 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x0228770c kind:arm_call to:0x02282c20 module:overlay(0)
from:0x02287734 kind:arm_call to:0x02001d64 module:main
from:0x02287744 kind:load to:0x020536a8 module:main
from:0x02287754 kind:arm_call to:0x02282d2c module:overlay(0)
from:0x0228775c kind:arm_call to:0x0200ac64 module:main
from:0x0228776c kind:arm_call to:0x0200adb4 module:main
from:0x02287778 kind:arm_call to:0x0200afe4 module:main
from:0x02287780 kind:arm_call to:0x022879b8 module:overlay(9)
from:0x02287790 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x022877a0 kind:arm_call to:0x022876b0 module:overlay(9)
from:0x022877a8 kind:arm_call to:0x02287748 module:overlay(9)
from:0x022877b0 kind:arm_call to:0x02287d88 module:overlay(9)
from:0x022877bc kind:load to:0x02287f9c module:overlay(9)
from:0x022877c8 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877dc kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877e4 kind:arm_call to:0x020039e4 module:main
from:0x022877f8 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x02287800 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287830 kind:arm_call to:0x0200b124 module:main
from:0x02287838 kind:arm_call to:0x0200afc0 module:main
from:0x02287848 kind:arm_call to:0x0203b648 module:main
from:0x02287864 kind:arm_call to:0x0202d3c4 module:main
from:0x0228787c kind:arm_call to:0x0203b648 module:main
from:0x02287884 kind:arm_call to:0x0203b648 module:main
from:0x0228788c kind:arm_call to:0x0200aedc module:main
from:0x02287898 kind:arm_call to:0x0200bc1c module:main
from:0x022878a8 kind:arm_call to:0x0200b124 module:main
from:0x022878b4 kind:arm_call to:0x0200aedc module:main
from:0x022878bc kind:arm_call to:0x022879cc module:overlay(9)
from:0x02287974 kind:arm_call to:0x02283140 module:overlay(0)
from:0x022879a4 kind:load to:0x02287e20 module:overlay(9)
from:0x022879ac kind:load to:0x02287e20 module:overlay(9)
from:0x02287a0c kind:arm_call to:0x02287c50 module:overlay(9)
from:0x02287a14 kind:arm_call to:0x02287bfc module:overlay(9)
from:0x02287bd0 kind:arm_call to:0x02283070 module:overlay(0)
from:0x02287bd8 kind:arm_call to:0x022878d4 module:overlay(9)
from:0x02287be8 kind:arm_call to:0x02001d94 module:main
from:0x02287bf8 kind:load to:0x020536a8 module:main
from:0x02287c48 kind:arm_call to:0x022878c4 module:overlay(9)
from:0x02287cdc kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287ce8 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287d00 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287d24 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287d3c kind:load to:0x02287f50 module:overlay(9)
from:0x02287d48 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287d5c kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287d64 kind:arm_call to:0x020039e4 module:main
from:0x02287d98 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x02287db8 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x02287dcc kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287ddc kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287dec kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287f24 kind:load to:0x020534e4 module:main
from:0x02287f28 kind:load to:0x02287f30 module:overlay(9)
from:0x02287f2c kind:load to:0x020512e4 module:main
from:0x02287f4c kind:load to:0x02287f24 module:overlay(9)
from:0x02287f50 kind:load to:0x02287d40 module:overlay(9)
from:0x02287f54 kind:load to:0x02287d54 module:overlay(9)
from:0x02287f58 kind:load to:0x02287d70 module:overlay(9)
from:0x02287f5c kind:load to:0x02287d78 module:overlay(9)
from:0x02287f60 kind:load to:0x02287d7c module:overlay(9)
from:0x02287f64 kind:load to:0x020127f8 module:main
from:0x02287f68 kind:load to:0x020127f0 module:main
from:0x02287f6c kind:load to:0x02287d84 module:overlay(9)
from:0x02287f70 kind:load to:0x02287d80 module:overlay(9)
from:0x02287f74 kind:load to:0x020534e4 module:main
from:0x02287f78 kind:load to:0x02287f80 module:overlay(9)
from:0x02287f7c kind:load to:0x020513fc module:main
from:0x02287f98 kind:load to:0x02287f74 module:overlay(9)
from:0x02287f9c kind:load to:0x022877c0 module:overlay(9)
from:0x02287fa0 kind:load to:0x022877d4 module:overlay(9)
from:0x02287fa4 kind:load to:0x02287808 module:overlay(9)
from:0x02287fa8 kind:load to:0x02287660 module:overlay(9)
from:0x02287fac kind:load to:0x022877f0 module:overlay(9)
from:0x02287fb0 kind:load to:0x02013044 module:main
from:0x02287fb4 kind:load to:0x0227d56c module:overlay(0)
from:0x02287fb8 kind:load to:0x02287df8 module:overlay(9)
from:0x02287fbc kind:load to:0x02283514 module:overlay(0)
from:0x02287fc0 kind:load to:0x02283414 module:overlay(0)
from:0x02287fc4 kind:load to:0x02287e04 module:overlay(9)
from:0x02287fc8 kind:load to:0x02287e00 module:overlay(9)
from:0x02287fcc kind:load to:0x02287dfc module:overlay(9)
from:0x02287fd0 kind:load to:0x02012ae4 module:main
from:0x02287fd4 kind:load to:0x02012ae8 module:main
from:0x02287fd8 kind:load to:0x02283440 module:overlay(0)
from:0x02287fdc kind:load to:0x02283444 module:overlay(0)
from:0x02287fe0 kind:load to:0x02283448 module:overlay(0)
from:0x02287fe4 kind:load to:0x0228344c module:overlay(0)
from:0x02287fe8 kind:load to:0x022836e4 module:overlay(0)
from:0x02287fec kind:load to:0x02012ae0 module:main
from:0x02287ff0 kind:load to:0x02012adc module:main
from:0x02287ff4 kind:load to:0x02012ad8 module:main
from:0x02287ff8 kind:load to:0x02012ad4 module:main
