func_ov013_02287660 kind:function(arm,size=0x9c) addr:0x02287660
func_ov013_022876fc kind:function(arm,size=0x20c) addr:0x022876fc
func_ov013_02287908 kind:function(arm,size=0x14) addr:0x02287908
func_ov013_0228791c kind:function(arm,size=0x1c) addr:0x0228791c
func_ov013_02287938 kind:function(arm,size=0x30) addr:0x02287938
func_ov013_02287968 kind:function(arm,size=0x34) addr:0x02287968
func_ov013_0228799c kind:function(arm,size=0x4c) addr:0x0228799c
func_ov013_022879e8 kind:function(arm,size=0x298) addr:0x022879e8
func_ov013_02287c80 kind:function(arm,size=0x1e8) addr:0x02287c80
func_ov013_02287e68 kind:function(arm,size=0x20) addr:0x02287e68
func_ov013_02287e88 kind:function(arm,size=0x68) addr:0x02287e88
func_ov013_02287ef0 kind:function(arm,size=0x2b0) addr:0x02287ef0
func_ov013_022881a0 kind:function(arm,size=0x94) addr:0x022881a0
func_ov013_02288234 kind:function(arm,size=0x10) addr:0x02288234
func_ov013_02288244 kind:function(arm,size=0x74) addr:0x02288244
func_ov013_022882b8 kind:function(arm,size=0x9c) addr:0x022882b8
func_ov013_02288354 kind:function(arm,size=0x30) addr:0x02288354
func_ov013_02288384 kind:function(arm,size=0x14) addr:0x02288384
func_ov013_02288398 kind:function(arm,size=0x1c) addr:0x02288398
func_ov013_022883b4 kind:function(arm,size=0x18) addr:0x022883b4
func_ov013_022883cc kind:function(arm,size=0x4) addr:0x022883cc
func_ov013_022883d0 kind:function(arm,size=0x4) addr:0x022883d0
func_ov013_022883d4 kind:function(arm,size=0x4) addr:0x022883d4
func_ov013_022883d8 kind:function(arm,size=0xc) addr:0x022883d8
func_ov013_022883e4 kind:function(arm,size=0x88) addr:0x022883e4
func_ov013_0228846c kind:function(arm,size=0x2c) addr:0x0228846c
func_ov013_02288498 kind:function(arm,size=0xd8) addr:0x02288498
func_ov013_02288570 kind:function(arm,size=0x3c) addr:0x02288570
func_ov013_022885ac kind:function(arm,size=0x24) addr:0x022885ac
func_ov013_022885d0 kind:function(arm,size=0xa0) addr:0x022885d0
func_ov013_02288670 kind:function(arm,size=0x14) addr:0x02288670
func_ov013_02288684 kind:function(arm,size=0x1c) addr:0x02288684
func_ov013_022886a0 kind:function(arm,size=0x8) addr:0x022886a0
func_ov013_022886a8 kind:function(arm,size=0xd0) addr:0x022886a8
func_ov013_02288778 kind:function(arm,size=0x2c) addr:0x02288778
func_ov013_022887a4 kind:function(arm,size=0x138) addr:0x022887a4
func_ov013_022888dc kind:function(arm,size=0x78) addr:0x022888dc
data_ov013_02288960 kind:data(any) addr:0x02288960
data_ov013_02288968 kind:data(any) addr:0x02288968
data_ov013_02288970 kind:data(any) addr:0x02288970
data_ov013_0228897c kind:data(any) addr:0x0228897c
data_ov013_02288994 kind:data(any) addr:0x02288994
data_ov013_022889ac kind:data(any) addr:0x022889ac
data_ov013_022889b8 kind:data(any) addr:0x022889b8
data_ov013_022889d4 kind:data(any) addr:0x022889d4
data_ov013_02288a34 kind:data(any) addr:0x02288a34
data_ov013_02288a40 kind:data(any) addr:0x02288a40
data_ov013_02288a54 kind:data(any) addr:0x02288a54
data_ov013_02288a74 kind:data(any) addr:0x02288a74
data_ov013_02288aa0 kind:bss addr:0x02288aa0
