from:0x0228768c kind:arm_call to:0x020039a4 module:main
from:0x022876a0 kind:arm_call to:0x02287ca4 module:overlay(51)
from:0x022876ac kind:arm_call to:0x02282c00 module:overlay(0)
from:0x022876b4 kind:arm_call to:0x02031f14 module:main
from:0x022876c8 kind:arm_call to:0x02031f14 module:main
from:0x022876e8 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876f4 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876fc kind:arm_call to:0x02009e2c module:main
from:0x02287718 kind:arm_call to:0x02282668 module:overlay(0)
from:0x02287724 kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287730 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x02287738 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x02287754 kind:arm_call to:0x02283130 module:overlay(0)
from:0x02287760 kind:arm_call to:0x02287660 module:overlay(51)
from:0x02287768 kind:arm_call to:0x02287dc4 module:overlay(51)
from:0x02287778 kind:arm_call to:0x0200dcb0 module:main
from:0x02287780 kind:arm_call to:0x02282e68 module:overlay(0)
from:0x02287790 kind:arm_call to:0x0200dfd0 module:main
from:0x02287798 kind:arm_call to:0x02282e74 module:overlay(0)
from:0x022877a8 kind:arm_call to:0x0200dfd8 module:main
from:0x022877b8 kind:arm_call to:0x0200dfe0 module:main
from:0x022877c8 kind:arm_call to:0x0200f554 module:main
from:0x022877dc kind:arm_call to:0x0200f554 module:main
from:0x02287834 kind:arm_call to:0x020039a4 module:main
from:0x02287874 kind:arm_call to:0x02285cc4 module:overlay(0)
from:0x022878ec kind:arm_call to:0x020039a4 module:main
from:0x02287944 kind:arm_call to:0x02285cc4 module:overlay(0)
from:0x022879a8 kind:load to:0x0205358c module:main
from:0x022879ac kind:load to:0x02270344 module:main
from:0x022879b0 kind:load to:0x02287e38 module:overlay(51)
from:0x022879bc kind:arm_call to:0x022822e0 module:overlay(0)
from:0x022879d0 kind:arm_call to:0x0200dc44 module:main
from:0x022879d8 kind:arm_call to:0x022876d4 module:overlay(51)
from:0x022879e0 kind:arm_call to:0x02287744 module:overlay(51)
from:0x022879ec kind:load to:0x02287e84 module:overlay(51)
from:0x02287a00 kind:arm_call to:0x0200dc6c module:main
from:0x02287a08 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287a24 kind:arm_call to:0x0200dc6c module:main
from:0x02287a2c kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287a34 kind:arm_call to:0x020039e4 module:main
from:0x02287a48 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x02287a50 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287a74 kind:arm_call to:0x0200dd84 module:main
from:0x02287aa4 kind:arm_call to:0x022834d4 module:overlay(0)
from:0x02287ac0 kind:arm_call to:0x022834d4 module:overlay(0)
from:0x02287b0c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b20 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b34 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b48 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287b5c kind:load to:0x02287c84 module:overlay(51)
from:0x02287b80 kind:arm_call to:0x0200fcf8 module:main
from:0x02287b94 kind:arm_call to:0x0200fd80 module:main
from:0x02287bbc kind:arm_call to:0x0200fcf8 module:main
from:0x02287bd0 kind:arm_call to:0x0200fd80 module:main
from:0x02287bf8 kind:arm_call to:0x0200fcf8 module:main
from:0x02287c0c kind:arm_call to:0x0200fd80 module:main
from:0x02287c34 kind:arm_call to:0x0200fcf8 module:main
from:0x02287c48 kind:arm_call to:0x0200fd80 module:main
from:0x02287c70 kind:arm_call to:0x0200fcf8 module:main
from:0x02287c80 kind:load to:0x02053748 module:main
from:0x02287cbc kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287cc8 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287ce4 kind:arm_call to:0x02031f14 module:main
from:0x02287d00 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x02287d24 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287d2c kind:arm_call to:0x0227e318 module:overlay(0)
from:0x02287d3c kind:load to:0x02287f14 module:overlay(51)
from:0x02287d40 kind:load to:0x02287ee4 module:overlay(51)
from:0x02287d4c kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287d60 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287d68 kind:arm_call to:0x020039e4 module:main
from:0x02287d94 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287db4 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287dd4 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x02287df4 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x02287e08 kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287e18 kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287e28 kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287e60 kind:load to:0x020534e4 module:main
from:0x02287e64 kind:load to:0x02287e6c module:overlay(51)
from:0x02287e68 kind:load to:0x020513fc module:main
from:0x02287e80 kind:load to:0x02287e60 module:overlay(51)
from:0x02287e84 kind:load to:0x022879f0 module:overlay(51)
from:0x02287e88 kind:load to:0x02287a14 module:overlay(51)
from:0x02287e8c kind:load to:0x02287a64 module:overlay(51)
from:0x02287e90 kind:load to:0x02287664 module:overlay(51)
from:0x02287e94 kind:load to:0x02287a40 module:overlay(51)
from:0x02287e98 kind:load to:0x02287ac8 module:overlay(51)
from:0x02287e9c kind:load to:0x0227d56c module:overlay(0)
from:0x02287ea0 kind:load to:0x02287e34 module:overlay(51)
from:0x02287ea4 kind:load to:0x022876c4 module:overlay(51)
from:0x02287ea8 kind:load to:0x02283414 module:overlay(0)
from:0x02287eac kind:load to:0x02287a60 module:overlay(51)
from:0x02287eb0 kind:load to:0x02287a5c module:overlay(51)
from:0x02287eb4 kind:load to:0x02287a58 module:overlay(51)
from:0x02287eb8 kind:load to:0x02012ae4 module:main
from:0x02287ebc kind:load to:0x02012ae8 module:main
from:0x02287ec0 kind:load to:0x02283440 module:overlay(0)
from:0x02287ec4 kind:load to:0x02283444 module:overlay(0)
from:0x02287ec8 kind:load to:0x02283448 module:overlay(0)
from:0x02287ecc kind:load to:0x0228344c module:overlay(0)
from:0x02287ed0 kind:load to:0x022836e4 module:overlay(0)
from:0x02287ed4 kind:load to:0x02012ae0 module:main
from:0x02287ed8 kind:load to:0x02287b50 module:overlay(51)
from:0x02287edc kind:load to:0x02287b60 module:overlay(51)
from:0x02287ee0 kind:load to:0x02012ad4 module:main
from:0x02287eec kind:load to:0x020534e4 module:main
from:0x02287ef0 kind:load to:0x02287ef8 module:overlay(51)
from:0x02287ef4 kind:load to:0x020512e4 module:main
from:0x02287f10 kind:load to:0x02287eec module:overlay(51)
from:0x02287f14 kind:load to:0x02287d44 module:overlay(51)
from:0x02287f18 kind:load to:0x02287d58 module:overlay(51)
from:0x02287f1c kind:load to:0x02287d74 module:overlay(51)
from:0x02287f20 kind:load to:0x020127f4 module:main
from:0x02287f24 kind:load to:0x020127ec module:main
from:0x02287f28 kind:load to:0x02287d7c module:overlay(51)
from:0x02287f2c kind:load to:0x02287d9c module:overlay(51)
from:0x02287f30 kind:load to:0x02287dc0 module:overlay(51)
from:0x02287f34 kind:load to:0x02287dbc module:overlay(51)
