from:0x0228767c kind:arm_call to:0x020039a4 module:main
from:0x02287690 kind:arm_call to:0x02287854 module:overlay(59)
from:0x02287698 kind:arm_call to:0x02031f14 module:main
from:0x022876a8 kind:arm_call to:0x02031f14 module:main
from:0x022876c8 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876d4 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876f0 kind:arm_call to:0x02282668 module:overlay(0)
from:0x022876fc kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287708 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x02287710 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x02287728 kind:arm_call to:0x02287660 module:overlay(59)
from:0x02287730 kind:arm_call to:0x02287974 module:overlay(59)
from:0x0228773c kind:arm_call to:0x022835a0 module:overlay(0)
from:0x0228774c kind:arm_call to:0x022822e0 module:overlay(0)
from:0x0228775c kind:arm_call to:0x022876b4 module:overlay(59)
from:0x02287764 kind:arm_call to:0x0228771c module:overlay(59)
from:0x02287770 kind:load to:0x02287a20 module:overlay(59)
from:0x0228777c kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287790 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x02287798 kind:arm_call to:0x020039e4 module:main
from:0x022877ac kind:arm_call to:0x02282c9c module:overlay(0)
from:0x022877b4 kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287810 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287824 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287838 kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228784c kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228786c kind:arm_call to:0x02282dbc module:overlay(0)
from:0x02287878 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x02287894 kind:arm_call to:0x02031f14 module:main
from:0x022878b0 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x022878d4 kind:arm_call to:0x0227e014 module:overlay(0)
from:0x022878dc kind:arm_call to:0x0227e318 module:overlay(0)
from:0x022878ec kind:load to:0x02287aac module:overlay(59)
from:0x022878f0 kind:load to:0x02287a80 module:overlay(59)
from:0x022878fc kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287910 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287918 kind:arm_call to:0x020039e4 module:main
from:0x02287944 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287964 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287984 kind:arm_call to:0x02283dfc module:overlay(0)
from:0x022879a4 kind:arm_call to:0x02283e78 module:overlay(0)
from:0x022879b8 kind:arm_call to:0x02284094 module:overlay(0)
from:0x022879c8 kind:arm_call to:0x02284154 module:overlay(0)
from:0x022879d8 kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287a0c kind:load to:0x020534e4 module:main
from:0x02287a10 kind:load to:0x02287a00 module:overlay(59)
from:0x02287a14 kind:load to:0x020513fc module:main
from:0x02287a1c kind:load to:0x02287a0c module:overlay(59)
from:0x02287a20 kind:load to:0x02287774 module:overlay(59)
from:0x02287a24 kind:load to:0x02287788 module:overlay(59)
from:0x02287a28 kind:load to:0x022877c8 module:overlay(59)
from:0x02287a2c kind:load to:0x02287664 module:overlay(59)
from:0x02287a30 kind:load to:0x022877a4 module:overlay(59)
from:0x02287a34 kind:load to:0x022877cc module:overlay(59)
from:0x02287a38 kind:load to:0x0227d56c module:overlay(0)
from:0x02287a3c kind:load to:0x022879e4 module:overlay(59)
from:0x02287a40 kind:load to:0x022876a4 module:overlay(59)
from:0x02287a44 kind:load to:0x02283414 module:overlay(0)
from:0x02287a48 kind:load to:0x022877c4 module:overlay(59)
from:0x02287a4c kind:load to:0x022877c0 module:overlay(59)
from:0x02287a50 kind:load to:0x022877bc module:overlay(59)
from:0x02287a54 kind:load to:0x02012ae4 module:main
from:0x02287a58 kind:load to:0x02012ae8 module:main
from:0x02287a5c kind:load to:0x02283440 module:overlay(0)
from:0x02287a60 kind:load to:0x02283444 module:overlay(0)
from:0x02287a64 kind:load to:0x02283448 module:overlay(0)
from:0x02287a68 kind:load to:0x0228344c module:overlay(0)
from:0x02287a6c kind:load to:0x022836e4 module:overlay(0)
from:0x02287a70 kind:load to:0x02012ae0 module:main
from:0x02287a74 kind:load to:0x02012adc module:main
from:0x02287a78 kind:load to:0x02012ad8 module:main
from:0x02287a7c kind:load to:0x02012ad4 module:main
from:0x02287a88 kind:load to:0x020534e4 module:main
from:0x02287a8c kind:load to:0x02287a94 module:overlay(59)
from:0x02287a90 kind:load to:0x020512e4 module:main
from:0x02287aa8 kind:load to:0x02287a88 module:overlay(59)
from:0x02287aac kind:load to:0x022878f4 module:overlay(59)
from:0x02287ab0 kind:load to:0x02287908 module:overlay(59)
from:0x02287ab4 kind:load to:0x02287924 module:overlay(59)
from:0x02287ab8 kind:load to:0x020127f4 module:main
from:0x02287abc kind:load to:0x020127ec module:main
from:0x02287ac0 kind:load to:0x0228792c module:overlay(59)
from:0x02287ac4 kind:load to:0x0228794c module:overlay(59)
from:0x02287ac8 kind:load to:0x02287970 module:overlay(59)
from:0x02287acc kind:load to:0x0228796c module:overlay(59)
