from:0x0228767c kind:arm_call to:0x020039a4 module:main
from:0x02287690 kind:arm_call to:0x0228788c module:overlay(28)
from:0x02287698 kind:arm_call to:0x02031f14 module:main
from:0x022876a8 kind:arm_call to:0x02031f14 module:main
from:0x022876c8 kind:arm_call to:0x02282dc8 module:overlay(0)
from:0x022876d4 kind:arm_call to:0x02282dd8 module:overlay(0)
from:0x022876f0 kind:arm_call to:0x02282668 module:overlay(0)
from:0x022876fc kind:arm_call to:0x02282c6c module:overlay(0)
from:0x02287708 kind:arm_call to:0x02282c84 module:overlay(0)
from:0x02287710 kind:arm_call to:0x02282c20 module:overlay(0)
from:0x02287728 kind:arm_call to:0x02283130 module:overlay(0)
from:0x02287734 kind:arm_call to:0x02287660 module:overlay(28)
from:0x0228773c kind:arm_call to:0x022879ac module:overlay(28)
from:0x0228774c kind:arm_call to:0x0228316c module:overlay(0)
from:0x02287758 kind:arm_call to:0x0200afe4 module:main
from:0x02287768 kind:arm_call to:0x0200adb4 module:main
from:0x02287774 kind:arm_call to:0x0200add0 module:main
from:0x02287784 kind:arm_call to:0x022822e0 module:overlay(0)
from:0x02287794 kind:arm_call to:0x022876b4 module:overlay(28)
from:0x0228779c kind:arm_call to:0x0228771c module:overlay(28)
from:0x022877a8 kind:load to:0x02287a64 module:overlay(28)
from:0x022877b4 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877c8 kind:arm_call to:0x022825e0 module:overlay(0)
from:0x022877d0 kind:arm_call to:0x020039e4 module:main
from:0x022877e4 kind:arm_call to:0x02282c9c module:overlay(0)
from:0x022877ec kind:arm_call to:0x02282ce4 module:overlay(0)
from:0x02287848 kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228785c kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287870 kind:arm_call to:0x02283320 module:overlay(0)
from:0x02287884 kind:arm_call to:0x02283320 module:overlay(0)
from:0x022878a4 kind:arm_call to:0x02282dbc module:overlay(0)
from:0x022878b0 kind:arm_call to:0x0227de64 module:overlay(0)
from:0x022878cc kind:arm_call to:0x02031f14 module:main
from:0x022878e8 kind:arm_call to:0x0227e040 module:overlay(0)
from:0x0228790c kind:arm_call to:0x0227e014 module:overlay(0)
from:0x02287914 kind:arm_call to:0x0227e318 module:overlay(0)
from:0x02287924 kind:load to:0x02287af4 module:overlay(28)
from:0x02287928 kind:load to:0x02287ac4 module:overlay(28)
from:0x02287934 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287948 kind:arm_call to:0x0227df64 module:overlay(0)
from:0x02287950 kind:arm_call to:0x020039e4 module:main
from:0x0228797c kind:arm_call to:0x02283320 module:overlay(0)
from:0x0228799c kind:arm_call to:0x02283320 module:overlay(0)
from:0x022879bc kind:arm_call to:0x02283dfc module:overlay(0)
from:0x022879dc kind:arm_call to:0x02283e78 module:overlay(0)
from:0x022879f0 kind:arm_call to:0x02284094 module:overlay(0)
from:0x02287a00 kind:arm_call to:0x02284154 module:overlay(0)
from:0x02287a10 kind:arm_call to:0x022841a4 module:overlay(0)
from:0x02287a40 kind:load to:0x020534e4 module:main
from:0x02287a44 kind:load to:0x02287a4c module:overlay(28)
from:0x02287a48 kind:load to:0x020513fc module:main
from:0x02287a60 kind:load to:0x02287a40 module:overlay(28)
from:0x02287a64 kind:load to:0x022877ac module:overlay(28)
from:0x02287a68 kind:load to:0x022877c0 module:overlay(28)
from:0x02287a6c kind:load to:0x02287800 module:overlay(28)
from:0x02287a70 kind:load to:0x02287664 module:overlay(28)
from:0x02287a74 kind:load to:0x022877dc module:overlay(28)
from:0x02287a78 kind:load to:0x02287804 module:overlay(28)
from:0x02287a7c kind:load to:0x0227d56c module:overlay(0)
from:0x02287a80 kind:load to:0x02287a1c module:overlay(28)
from:0x02287a84 kind:load to:0x022876a4 module:overlay(28)
from:0x02287a88 kind:load to:0x02283414 module:overlay(0)
from:0x02287a8c kind:load to:0x022877fc module:overlay(28)
from:0x02287a90 kind:load to:0x022877f8 module:overlay(28)
from:0x02287a94 kind:load to:0x022877f4 module:overlay(28)
from:0x02287a98 kind:load to:0x02012ae4 module:main
from:0x02287a9c kind:load to:0x02012ae8 module:main
from:0x02287aa0 kind:load to:0x02283440 module:overlay(0)
from:0x02287aa4 kind:load to:0x02283444 module:overlay(0)
from:0x02287aa8 kind:load to:0x02283448 module:overlay(0)
from:0x02287aac kind:load to:0x0228344c module:overlay(0)
from:0x02287ab0 kind:load to:0x022836e4 module:overlay(0)
from:0x02287ab4 kind:load to:0x02012ae0 module:main
from:0x02287ab8 kind:load to:0x02012adc module:main
from:0x02287abc kind:load to:0x02012ad8 module:main
from:0x02287ac0 kind:load to:0x02012ad4 module:main
from:0x02287acc kind:load to:0x020534e4 module:main
from:0x02287ad0 kind:load to:0x02287ad8 module:overlay(28)
from:0x02287ad4 kind:load to:0x020512e4 module:main
from:0x02287af0 kind:load to:0x02287acc module:overlay(28)
from:0x02287af4 kind:load to:0x0228792c module:overlay(28)
from:0x02287af8 kind:load to:0x02287940 module:overlay(28)
from:0x02287afc kind:load to:0x0228795c module:overlay(28)
from:0x02287b00 kind:load to:0x020127f4 module:main
from:0x02287b04 kind:load to:0x020127ec module:main
from:0x02287b08 kind:load to:0x02287964 module:overlay(28)
from:0x02287b0c kind:load to:0x02287984 module:overlay(28)
from:0x02287b10 kind:load to:0x022879a8 module:overlay(28)
from:0x02287b14 kind:load to:0x022879a4 module:overlay(28)
